# DMS-Space-Manager

./: .gitignore  AssemblyInfo.vb  Form1.resx  Form1.vb  INIFileReader.vb  README.md  ReadMe_VERY_IMPORTANT.txt  RevisionHistory.txt  SpaceManager.xml  SpaceManagerNet.sln  SpaceManagerNet.vbproj  Space_Manager.sln  Space_Manager.sln.DotSettings  Start_VisualStudio_Load_SpaceManager.bat  clsDBTask.vb  clsMainProcess.vb  clsPurgeTask.vb  clsSpaceMgrSettings.vb  clsStorageOperations.vb  clsUnpurgeTask.vb  licenses.licx  version.json
DMS_Space_Manager/: App.config  CommandLineOptions.cs  DbTask.cs  DriveData.cs  GlobalStuff.cs  GlobalSuppressions.cs  HashInfo.cs  IMgrParams.cs  IStatusFile.cs  ITaskParams.cs  LoggerBase.cs  MainProgram.cs  MessageHandler.cs  Program.cs  PurgeableFileSearcher.cs  RemoteShareInfo.cs  SpaceMgrTask.cs  Space_Manager.csproj  StatusData.cs  StatusFile.cs  StorageOperations.cs  UtilityMethods.cs  app.config  cfGlobalStuff.cs  clsBroadcastCmd.cs  clsDbTask.cs  clsDriveData.cs  clsHashInfo.cs  clsLogTools.cs  clsLoggerBase.cs  clsMainProgram.cs  clsMessageHandler.cs  clsMgrSettings.cs  clsPurgeableFileSearcher.cs  clsSpaceMgrTask.cs  clsStatusData.cs  clsStatusFile.cs  clsStorageOperations.cs  clsUtilityMethods.cs  clsXMLTools.cs  (+1 more)
DMS_Space_Manager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
DbConfig_Postgres/: Space_Manager.exe.db.config
DbConfig_SQL_Server/: Space_Manager.exe.db.config
