<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Space_Manager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MgrCnfgDbConnectStr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=proteinseqs;Initial Catalog=Manager_Control;Integrated Security=SSPI</Value>
    </Setting>
    <Setting Name="UsingDefaults" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MgrActive_Local" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MgrName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Unknown_Space</Value>
    </Setting>
    <Setting Name="DefaultDMSConnString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Host=prismdb2.emsl.pnl.gov;Port=5432;Database=dms;UserId=svc-dms</Value>
    </Setting>
  </Settings>
</SettingsFile>